{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@ewandr-workspace/client-core": ["libs/client-core/src/index.ts"],
      "@ewandr-workspace/core": ["libs/core/src/index.ts"],
      "@ewandr-workspace/data-access-graphql": [
        "libs/data-access-graphql/src/index.ts"
      ],
      "@ewandr-workspace/header": [
        "libs/client-shell/feature-header/src/index.ts"
      ],
      "@ewandr-workspace/ngrx-store": ["libs/ngrx-store/src/index.ts"],
      "@ewandr-workspace/ui-shared-lib": ["libs/ui-shared-lib/src/index.ts"],
      "client_product_details/Routes": [
        "apps/clients/client_product_details/src/app/remote-entry/entry.routes.ts"
      ],
      "client_products/Routes": [
        "apps/clients/client_products/src/app/remote-entry/entry.routes.ts"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
